One Hot Encoding

In [107]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [108]:
df =pd.read_csv('houses.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [109]:
dummies=pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [110]:
df_new=pd.concat([dummies,df] ,axis='columns')
df_new

    monroe township  robinsville  west windsor             town  area   price
0                 1            0             0  monroe township  2600  550000
1                 1            0             0  monroe township  3000  565000
2                 1            0             0  monroe township  3200  610000
3                 1            0             0  monroe township  3600  680000
4                 1            0             0  monroe township  4000  725000
5                 0            0             1     west windsor  2600  585000
6                 0            0             1     west windsor  2800  615000
7                 0            0             1     west windsor  3300  650000
8                 0            0             1     west windsor  3600  710000
9                 0            1             0      robinsville  2600  575000
10                0            1             0      robinsville  2900  600000
11                0            1             0      robinsville  3100  620000
12                0            1             0      robinsville  3600  695000

In [111]:
df=df_new.drop(['town','west windsor'],axis='columns')
df

    monroe township  robinsville  area   price
0                 1            0  2600  550000
1                 1            0  3000  565000
2                 1            0  3200  610000
3                 1            0  3600  680000
4                 1            0  4000  725000
5                 0            0  2600  585000
6                 0            0  2800  615000
7                 0            0  3300  650000
8                 0            0  3600  710000
9                 0            1  2600  575000
10                0            1  2900  600000
11                0            1  3100  620000
12                0            1  3600  695000

In [112]:
from sklearn.model_selection import train_test_split
X=df.drop(['price'],axis='columns')
y=df.price
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.1)

In [113]:
model=LinearRegression()

X_train

    monroe township  robinsville  area
11                0            1  3100
0                 1            0  2600
10                0            1  2900
8                 0            0  3600
12                0            1  3600
6                 0            0  2800
3                 1            0  3600
7                 0            0  3300
2                 1            0  3200
1                 1            0  3000
9                 0            1  2600

In [114]:
model.fit(X_train,y_train)

LinearRegression()

In [115]:
prediction=model.predict(X_test)

In [116]:
prediction

array([713150.72639225, 579588.37772397])

In [117]:
model.score(X_test,y_test)

0.9826845978888069